/deep/ grapp-launcher-tile {

  #tile {
    grapp-fa-icon {
      display: block;
    }
    width: 16em !important;
    height: 16em !important;
  }

  &.devices #tile {
    background-color: rgba(147, 81, 166, 0.7);
    &[mouse-over] {
      background-color: rgba(147, 81, 166, 0.9);
    }
  }

  &.manage #tile {
    background-color: rgba(224, 137, 23, 0.7);
    &[mouse-over] {
      background-color: rgba(224, 137, 23, 0.9);
    }
  }

  &.system #tile {
    background-color: rgba(249, 68, 70, 0.7);
    &[mouse-over] {
      background-color: rgba(249, 68, 70, 0.9);
    }
  }

  &.help #tile {
    background-color: rgba(76, 164, 84, 0.7);
    &[mouse-over] {
      background-color: rgba(76, 164, 84, 0.9);
    }
  }

  &.misc #tile {
    background-color: rgba(68, 114, 185, 0.7);
    &[mouse-over] {
      background-color: rgba(68, 114, 185, 0.9);
    }
  }
}
