FROM resin/rpi-raspbian:wheezy
MAINTAINER Dirk Grappendorf <dirk@grappendorf.net>

RUN apt-get -qq update
RUN apt-get install -qq ca-certificates nginx
COPY docker/confd-0.11.0-linux-arm /bin/confd

RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log

COPY confd/confd.toml /etc/confd/confd.toml
COPY confd/index.html.toml /etc/confd/conf.d/index.html.toml
COPY app/index.html.tmpl /etc/confd/templates/index.html.tmpl
COPY public /usr/share/nginx/html
RUN rm -rf /var/www/html
RUN ln -s /usr/share/nginx/html /var/www/html
COPY docker/start.sh /bin/start.sh

EXPOSE 80 443

CMD ["start.sh"]
