/deep/ .CodeMirror {
  text-align: left !important;
  line-height: 1.3em !important;
  font-family: monospace !important;

  /* Necessary so the scrollbar can be absolutely positioned within the wrapper on Lion. */
  position: relative;
  /* This prevents unwanted scrollbars from showing up on the body and wrapper in IE. */
  overflow: hidden;
  background-color: white;
  width: 100%;
  /*width: 530px;*/
  height: 480px;

  /* Copied from Bootstrap's textarea */
  display: inline-block;
  margin-bottom: 9px;
  color: #555555;
  border: 1px solid #646464;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}

/deep/ .CodeMirror-focused {
  /* Copied from Bootstrap's textarea */
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

/deep/ .cm-s-base16-dark.CodeMirror {
  background: #151515;
}

/deep/ .cm-s-base16-dark .CodeMirror-gutters {
  background: #1E1E1E;
  padding-right: 4px;
}

/deep/ .CodeMirror-scrollbar-filler {
  background: #151515 !important;
}