#toolbar {
  margin-bottom: 1em;

  .input-group {
    margin-left: 1em;
    width: 30em;
  }
}

content[select="caretaker-toolbar-extension"]::content * {
  margin-left: 0.2em;
}

table {
  color: #eee;
}

th {
  white-space: nowrap;

  text-align: left;

  &.left {
  }

  &.center {
    text-align: center;
  }

  &.right {
    text-align: right;
  }

  .icon-caret-up {
    padding-left: 4px;
  }

  .icon-caret-down {
    padding-left: 4px;
  }

  &.width-0 {
    width: 0%;
  }

  &.width-10 {
    width: 10%;
  }

  &.width-20 {
    width: 20%;
  }

  &.width-30 {
    width: 30%;
  }

  &.width-40 {
    width: 40%;
  }

  &.width-40 {
    width: 50%;
  }

  &.width-60 {
    width: 60%;
  }

  &.width-70 {
    width: 70%;
  }

  &.width-80 {
    width: 80%;
  }

  &.width-90 {
    width: 90%;
  }

  &.width-100 {
    width: 100%;
  }

  @media (max-width: 767px) {
    &.width-xs-0 {
      width: 0%;
    }

    &.width-xs-10 {
      width: 10%;
    }

    &.width-xs-20 {
      width: 20%;
    }

    &.width-xs-30 {
      width: 30%;
    }

    &.width-xs-40 {
      width: 40%;
    }

    &.width-xs-40 {
      width: 50%;
    }

    &.width-xs-60 {
      width: 60%;
    }

    &.width-xs-70 {
      width: 70%;
    }

    &.width-xs-80 {
      width: 80%;
    }

    &.width-xs-90 {
      width: 90%;
    }

    &.width-xs-100 {
      width: 100%;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    &.width-sm-0 {
      width: 0%;
    }

    &.width-sm-10 {
      width: 10%;
    }

    &.width-sm-20 {
      width: 20%;
    }

    &.width-sm-30 {
      width: 30%;
    }

    &.width-sm-40 {
      width: 40%;
    }

    &.width-sm-40 {
      width: 50%;
    }

    &.width-sm-60 {
      width: 60%;
    }

    &.width-sm-70 {
      width: 70%;
    }

    &.width-sm-80 {
      width: 80%;
    }

    &.width-sm-90 {
      width: 90%;
    }

    &.width-sm-100 {
      width: 100%;
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    &.width-md-0 {
      width: 0%;
    }

    &.width-md-10 {
      width: 10%;
    }

    &.width-md-20 {
      width: 20%;
    }

    &.width-md-30 {
      width: 30%;
    }

    &.width-md-40 {
      width: 40%;
    }

    &.width-md-40 {
      width: 50%;
    }

    &.width-md-60 {
      width: 60%;
    }

    &.width-md-70 {
      width: 70%;
    }

    &.width-md-80 {
      width: 80%;
    }

    &.width-md-90 {
      width: 90%;
    }

    &.width-md-100 {
      width: 100%;
    }
  }

  @media (min-width: 1200px) {
    &.width-lg-0 {
      width: 0%;
    }

    &.width-lg-10 {
      width: 10%;
    }

    &.width-lg-20 {
      width: 20%;
    }

    &.width-lg-30 {
      width: 30%;
    }

    &.width-lg-40 {
      width: 40%;
    }

    &.width-lg-40 {
      width: 50%;
    }

    &.width-lg-60 {
      width: 60%;
    }

    &.width-lg-70 {
      width: 70%;
    }

    &.width-lg-80 {
      width: 80%;
    }

    &.width-lg-90 {
      width: 90%;
    }

    &.width-lg-100 {
      width: 100%;
    }
  }
}

td {
  text-align: left;

  &.left {
  }

  &.center {
    text-align: center;
  }

  &.right {
    text-align: right;
  }
}
