#header {
  font-size: 150%;
}

.form-horizontal .control-label {
  text-align: right;
}

.check-input {
  display: table-cell;
  padding-top: 0.5em;

  input {
    -ms-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    margin-left: 4px;
  }
}

#footer {
  margin-top: 2em;
}

#cancel {
  background: #ee5f5b;
  float: left;

  &:focus, &:hover {
    background: #e9322d;
  }
}

#save-overlay {
  float: left;
  margin-left: 1em;
  position: relative;

  #save {
    background: #62c462;
    position: absolute;
    top: 0;
    left: 0;

    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1), background-color 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: -webkit-transform 200ms cubic-bezier(0.4, 0, 0.2, 1), background-color 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    &[visible=true] {
      -webkit-transform: none;
      transform: none;

      &:focus, &:hover {
        background: #42b142;
      }
    }

    &[disabled=true] {
      pointer-events: none;
    }
  }

  grapp-fa-icon[icon="spinner"] {
    color: #42b142;
    font-size: 300%;
    visibility: hidden;
    position: absolute;
    top: -4px;
    left: 4px;

    &[visible=true] {
      visibility: visible;
    }
  }
}

legend {
  img, grapp-fa-icon {
    margin-right: 0.2em;
  }
}