#title {
  font-size: 150%;
  margin: 0;
  font-variant: small-caps;
}

#breadcrumbs-wrapper {
  margin-top: 1.2em;
  margin-left: 0;
  width: 100%;
}

#drawer {
  float: left;
}

#profile {
  position: absolute;
  right: 1em;
  bottom: -1em;
}

paper-toolbar {
  &[category="devices"] {
    border-bottom: 3px solid rgb(101, 56, 115);
  }

  &[category="manage"] {
    border-bottom: 3px solid rgb(145, 88, 17);
  }

  &[category="system"] {
    border-bottom: 3px solid rgb(168, 49, 51);
  }

  &[category="help"] {
    border-bottom: 3px solid rgb(53, 112, 58);
  }

  &[category="misc"] {
    border-bottom: 3px solid rgb(49, 82, 133) ;
  }
}
