paper-slider {
  width: 16em;
}

paper-slider#red::shadow {
  #sliderKnob {
    width: 38px;
    height: 38px;
  }

  #sliderKnobInner {
    background-color: #b00510;
  }

  #sliderBar::shadow #primaryProgress {
    background-color: #b00510;
  }

  /deep/ #progressContainer {
    background-color: #444444;
    top: -2px;
    height: 10px;
  }
}

paper-slider#green::shadow {
  #sliderKnob {
    width: 38px;
    height: 38px;
  }

  #sliderKnobInner {
    background-color: #2aa300;
  }

  #sliderBar::shadow #primaryProgress {
    background-color: #2aa300;
  }

  /deep/ #progressContainer {
    background-color: #444444;
    top: -2px;
    height: 10px;
  }
}

paper-slider#blue::shadow {
  #sliderKnob {
    width: 38px;
    height: 38px;
  }

  #sliderKnobInner {
    background-color: #1800bc;
  }

  #sliderBar::shadow #primaryProgress {
    background-color: #1800bc;
  }

  /deep/ #progressContainer {
    background-color: #444444;
    top: -2px;
    height: 10px;
  }
}

#dimmerColor {
  width: 64px;
  height: 64px;
  margin-right: 8px;
  border: 1px solid #fff;
  border-radius: 5px;
}
