#slider {
  width: 20em;
}

#slider::shadow {
  #sliderKnob {
    width: 38px;
    height: 38px;
  }

  #sliderKnobInner {
    background-color: #ffac25;
  }

  #sliderBar::shadow #primaryProgress {
    background-color: #ffac25;
  }

  /deep/ #progressContainer {
    background-color: #444444;
    top: -2px;
    height: 10px;
  }
}
