table {

  td {
    width: 49px;
    height: 52px;
    background: url("../../../images/48/lightbulb_off.png") no-repeat;
    background-position: 2px 6px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  td.off {
  }

  td.on {
    background: url("../../../images/48/lightbulb_on.png") no-repeat;
    background-position: 2px 6px;
    color: #000;
  }
}
