paper-slider {
  width: 16em;
}

.slider::shadow {
  #sliderKnobInner {
    background-color: #ffac25;
    width: 14px;
    height: 14px;
  }

  #sliderBar::shadow #activeProgress {
    background-color: #ffac25;
  }

  /deep/ #progressContainer {
    background-color: #444444;
    top: -2px;
    height: 5px;
    border-radius: 2px;
  }
}

paper-dropdown-menu {
  margin: 0;
  padding: 0;
}