#widget {
  &[width="1"] {
    width: 200px;
  }
  &[width="2"] {
    width: 400px;
  }
  &[width="3"] {
    width: 600px;
  }
  &[width="4"] {
    width: 800px;
  }
  &[height="1"] {
    height: 220px;
  }
  &[height="2"] {
    height: 440px;
  }
  &[height="3"] {
    height: 660px;
  }
  &[height="4"] {
    height: 880px;
  }
}

.panel {
  position: relative;
  height: 100%;
  overflow: hidden;
  background-color: rgba(80, 80, 80, .2);

  &.panel-highlight {
    border-width: 2px;
    border-color: #f89406;
  }

  .panel-heading {
    grapp-fa-icon {
      cursor: pointer;

      &.fa-square {
        cursor: move;
        margin-right: 8px;
      }
    }

    .widget-actions {
      position: absolute;
      right: 8px;
      top: 6px;
      background-color: #7A8288;

      grapp-fa-icon {
        -webkit-transition: 1s linear opacity;
        transition: 0.3s linear opacity;
        opacity: 0.7;
      }

      &:hover grapp-fa-icon {
        -webkit-transition: 1s linear opacity;
        transition: 0.3s linear opacity;
        opacity: 1;
      }
    }
  }

  .panel-body {
    padding: 8px;
  }
}
