:host > paper-menu {
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 1px #545f5f solid !important;

  paper-item {
    border-top: 1px #545f5f solid !important;
  }
}

paper-submenu {
  paper-item.menu-trigger {
    border-top: 1px #545f5f solid !important;
  }
  paper-menu {
    padding-top: 0;
    padding-bottom: 0;

    paper-item {
      padding-left: 3em;
      border-top: 0 !important;
    }
  }
}

paper-item {
  cursor: default;
  grapp-fa-icon {
    width: 24px;
  }
  iron-icon {
    margin-right: 8px;
  }
}

paper-item {
  border-left: 4px solid;
}

paper-item.category-devices,
/deep/ paper-submenu.category-devices paper-item {
  border-left-color: rgb(101, 56, 115);
}

paper-item.category-manage,
/deep/ paper-submenu.category-manage paper-item {
  border-left-color: rgb(145, 88, 17);
}

paper-item.category-system,
/deep/ paper-submenu.category-system paper-item {
  border-left-color: rgb(168, 49, 51);
}

paper-item.category-help,
/deep/ paper-submenu.category-help paper-item {
  border-left-color: rgb(53, 112, 58);
}

paper-item.category-misc,
/deep/ paper-submenu.category-misc paper-item {
  border-left-color: rgb(49, 82, 133);
}

paper-item.category-account,
/deep/ paper-submenu.category-account paper-item {
  border-left-color: rgb(96, 96, 102);
}
